@import '../../mq'

.title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem
.subtitle
    font-size: 1.5rem
.main
    text-align: center
.important
    font-size: 4em
.vertical-border
    border-left: solid 1px

.contenttitle
    font-size: 1.7rem
    margin-left: 10px
.contentsubtitle
    font-size: 20px
    margin-left: 10px


.fa-cog
  font-size: 40px

.btn-round
    border-radius: 10px 10px 10px 10px

.switch 
    background-color: #ff0000
.switch-large
    background: #f00