td
  padding: 0.5em
  border-bottom: solid 1px
  border-collapse: collapse
  text-align: right

table
    border: solid 1px
    border-collapse: collapse

.card-number
    text-align: left
.card-img
    text-align: center
.img 
    margin-top: 8px