@import '../../mq'

a
  color: white
button
  color: white
.nav
  background-color: #0B3558
  a:hover
    color: gray

.nav-left a 
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.nav-toggle span
  background-color: #C1C1C1
.btn-register
  color: black
  background-color: #b5b7bc
  border-style: groove