@import '../../mq'

a
  color: white
button
  color: white
.nav
  background-color: #0B3558
  a:hover
    color: gray

.nav-left a 
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.nav-toggle span
  background-color: #C1C1C1


footer
    background-color: $primary
    color: #fff

    .icon
        color: #fff
        margin-left: 20px

.hero
  background: url('../../assets/floor-1256804_1280.jpg')
  background-size: cover
  animation: clouds 3s forwards

  .title
    text-align: center
    color: white
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem

h2
  text-align: center
  color: white
  margin: 1.5rem 0 2rem 0 !important

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin-bottom: 2rem

.pd
  +tablet
    padding: 2em 0
.btn-margin
    margin-left: 2em
    margin-top: 0.5em
    border-radius: 15px 15px 15px 15px
    border: solid 0.5px 
.btn-csv
    background-color: #b8e78b
.btn-json
    background-color: orange
.btn-xml
    background-color: #a4cefd
.btn-text
    background-color: #e5a066
.btn-logs
    background-color: #f6e538
.btn-sql
    background-color: #e26bfc
.btn-pdf
    background-color: #fc3f43
.btn-word
    background-color: #c694d7
.btn-rtf
    background-color: #91e83d

.btn-width
    border-radius: 15px 15px 15px 15px
    width: 100%
    background-color: orange

li
  list-style-type: disc



td
  border: solid 1px
  border-collapse: collapse
  text-align: center
th
  border: solid 1px
  text-align: center
  background-color: #dddddd